[ar: Исполнитель]
[ti: Stranger]
[by: Ultra Precise LRC Generator]

[00:11.08] <00:11.08>Это <00:11.30>пахнет <00:11.40>смертью, <00:11.49>но <00:11.60>я <00:11.76>держу <00:11.97>твою <00:12.11>руку, <00:12.25>эй
[00:12.47] <00:12.47>Мы <00:12.63>танцуем <00:12.83>на <00:12.99>лезвии, <00:13.17>не <00:13.25>издавая <00:13.39>звуков, <00:13.51>эй
[00:13.69] <00:13.69>Ты <00:13.85>не <00:14.05>моя <00:14.22>сука, <00:14.41>нет, <00:14.57>ты <00:14.65>не <00:14.76>моя <00:14.93>сука, <00:15.11>эй
[00:15.21] <00:15.21>Я <00:15.28>потерял <00:15.64>голову <00:15.81>— <00:15.99>теперь <00:16.34>я <00:16.51>ищу <00:16.60>пулю
[00:16.72] <00:16.72>Хочу <00:16.88>поменять <00:17.05>своё <00:17.22>имя, <00:17.30>поменять <00:17.47>свой <00:17.58>город
[00:17.75] <00:17.75>Поменять <00:17.83>того, <00:18.02>кто <00:18.12>моется <00:18.29>твоей <00:18.46>любовью
[00:18.62] <00:18.62>Е-Его <00:18.80>нету <00:18.98>дома, <00:19.17>он <00:19.23>делает <00:19.32>промо
[00:19.44] <00:19.44>Ты <00:19.62>звонишь <00:19.74>только, <00:19.84>когда <00:19.98>ты <00:20.21>одна <00:20.27>в <00:20.34>полшестого
[00:20.46] <00:20.46>Бля, <00:20.59>походу, <00:20.68>я <00:20.89>для <00:21.01>тебя <00:21.13>просто <00:21.27>stranger
[00:21.35] <00:21.35>Тебя <00:21.44>так <00:21.54>возбуждает <00:21.68>нести <00:21.73>danger
[00:21.85] <00:21.85>Я <00:21.98>в <00:22.09>своём <00:22.18>городе <00:22.35>уже <00:22.43>легенда
[00:22.52] <00:22.52>Я <00:22.69>думаю, <00:22.86>ты <00:22.99>не <00:23.08>моя <00:23.22>игра
[00:23.65] <00:23.65>Мы <00:23.75>хотим <00:23.93>двигаться <00:24.11>дальше, <00:24.29>но <00:24.46>нас <00:24.69>нельзя <00:24.81>слышать
[00:24.99] <00:24.99>Мы <00:25.17>летим <00:25.33>за <00:25.52>эмоциями <00:25.69>по <00:25.87>московским <00:26.04>крышам
[00:26.22] <00:26.22>Я <00:26.51>буду <00:26.57>тебя <00:26.75>ждать, <00:26.96>ведь <00:27.09>все <00:27.14>в <00:27.28>твоих <00:27.41>руках
[00:27.55] <00:27.55>Ты-ты-ты
[00:27.67] <00:27.67>Ты <00:27.78>красивая <00:28.14>до <00:28.22>смерти
[00:28.34] <00:28.34>Но <00:28.40>есть <00:28.70>одно <00:28.87>но
[00:29.05] <00:29.05>Мы <00:29.25>просто <00:29.40>пешки
[00:29.57] <00:29.57>В <00:29.75>этом <00:30.11>сюжете
[00:30.63] <00:30.63>Прямо <00:30.86>как <00:30.99>в <00:31.17>том <00:31.24>фильме
[00:31.34] <00:31.34>Мысли <00:31.51>о <00:31.60>тебе
[00:31.70] <00:31.70>Как <00:31.76>не <00:31.87>быть <00:31.98>вместе
[00:32.06] <00:32.06>Ты <00:32.22>роза <00:32.30>мира
[00:32.40] <00:32.40>Я <00:32.57>иду <00:32.93>за <00:33.31>светом, <00:33.71>но <00:33.80>меня <00:33.90>наполняет <00:34.01>зло
[00:34.09] <00:34.09>То, <00:34.25>на <00:34.52>что <00:34.73>я <00:34.87>иду, <00:34.98>гарантирует <00:35.10>пулю <00:35.17>в <00:35.25>лоб
[00:35.42] <00:35.42>Ты <00:35.56>на <00:35.75>готова <00:35.92>на <00:36.06>всё, <00:36.16>чтобы <00:36.45>почувствовать <00:36.81>себя <00:37.16>живой
[00:37.34] <00:37.34>Моя <00:37.42>жизнь <00:37.52>пиздец <00:37.70>фортуна
[00:37.88] <00:37.88>Это <00:38.06>пахнет <00:38.24>смертью, <00:38.58>но <00:38.92>я <00:39.11>держу <00:39.30>твою <00:39.63>руку, <00:40.01>эй
[00:40.16] <00:40.16>Мы <00:40.50>танцуем <00:40.69>на <00:40.87>лезвии, <00:41.04>не <00:41.15>издавая <00:41.40>звуков, <00:41.74>эй
[00:41.93] <00:41.93>Ты <00:42.11>не <00:42.45>моя <00:42.57>сука, <00:42.88>нет, <00:42.99>ты <00:43.34>не <00:43.52>моя <00:44.04>сука, <00:44.22>эй
[00:44.38] <00:44.38>Я <00:44.58>потерял <00:44.79>голову <00:44.92>— <00:44.98>теперь <00:45.28>я <00:45.42>ищу <00:45.91>пулю
[00:46.17] <00:46.17>Ты <00:46.32>никогда <00:46.44>моя
[00:46.57] <00:46.57>Ты <00:46.70>никогда <00:46.83>моя
[00:47.38] <00:47.38>Моя <00:47.52>жизнь <00:47.75>как <00:47.92>Луна
[00:48.00] <00:48.00>Она <00:48.11>навсегда
[00:48.23] <00:48.23>Она <00:48.44>недосягаема
[00:48.63] <00:48.63>Но <00:48.77>не <00:48.91>для <00:49.03>меня
[00:49.15] <00:49.15>Я <00:49.41>тоже <00:49.50>звезда
