[ar: Исполнитель]
[ti: Stranger]

[00:08.58] Это
[00:09.98] пахнет
[00:11.38] смертью,
[00:15.58] но
[00:43.44] я
[00:44.84] держу
[00:46.24] твою
[00:59.70] руку,
[01:00.00] эй
[01:01.62] Мы
[01:19.04] танцуем
[01:23.32] на
[01:30.14] лезвии,
[01:30.78] не
[01:31.20] издавая
[01:31.42] звуков,
[01:31.96] эй
[01:32.26] Ты
[01:32.48] не
[01:32.76] моя
[01:33.20] сука,
[01:33.76] нет,
[01:34.10] ты
[01:34.72] не
[01:34.92] моя
[01:35.08] сука,
[01:35.32] эй
[01:35.48] Я
[01:35.64] потерял
[01:36.04] голову
[01:36.46] —
[01:36.84] теперь
[01:37.02] я
[01:37.58] ищу
[01:37.74] пулю
[01:37.88] Хочу
[01:38.60] поменять
[01:38.92] своё
[01:39.18] имя,
[01:39.44] поменять
[01:39.68] свой
[01:40.46] город
[01:41.00] Поменять
[01:41.32] того,
[01:41.88] кто
[01:42.00] моется
[01:42.38] твоей
[01:43.02] любовью
[01:43.82] Е-Его
[01:44.88] нету
[01:46.84] дома,
[01:47.10] он
[01:52.16] делает
[01:52.32] промо
[01:52.58] Ты
[02:19.88] звонишь
[02:21.28] только,
[02:21.30] когда
[02:22.82] ты
[02:23.10] одна
[02:23.14] в
[02:23.14] полшестого
[02:24.44] Бля,
