[00:00.38] <00:00.38>I'll
[00:00.75] <00:00.75>kiss
[00:01.12] <00:01.12>you
[00:01.50] <00:01.50>when
[00:01.88] <00:01.88>the
[00:02.25] <00:02.25>movie
[00:02.63] <00:02.63>hit
[00:03.00] <00:03.00>the
[00:03.38] <00:03.38>most
[00:03.75] <00:03.75>fucked
[00:04.13] <00:04.13>up
[00:04.50] <00:04.50>part
[00:05.21] <00:05.21>You
[00:05.57] <00:05.57>gon
[00:05.93] <00:05.93>tell
[00:06.29] <00:06.29>them
[00:06.65] <00:06.65>what
[00:07.01] <00:07.01>we
[00:07.37] <00:07.37>did
[00:07.73] <00:07.73>under
[00:08.09] <00:08.09>the
[00:08.44] <00:08.44>stars
[00:09.65] <00:09.65>Heaven
[00:10.07] <00:10.07>closed
[00:10.49] <00:10.49>it's
[00:10.91] <00:10.91>eyes
[00:11.33] <00:11.33>and
[00:11.76] <00:11.76>the
[00:12.18] <00:12.18>night
[00:12.60] <00:12.60>was
[00:13.02] <00:13.02>ours
[00:13.29] <00:13.29>Diamonds
[00:13.70] <00:13.70>in
[00:14.12] <00:14.12>the
[00:14.54] <00:14.54>dark,
[00:14.95] <00:14.95>baby,
[00:15.37] <00:15.37>I
[00:15.79] <00:15.79>remember
[00:16.20] <00:16.20>you
[00:16.62] <00:16.62>told
[00:17.04] <00:17.04>me
[00:17.45] <00:17.45>to
[00:17.87] <00:17.87>breathe
[00:20.19] <00:20.19>Такая
[00:20.64] <00:20.64>яркая
[00:21.09] <00:21.09>луна,
[00:21.54] <00:21.54>у-у
[00:23.91] <00:23.91>All
[00:24.28] <00:24.28>of
[00:24.65] <00:24.65>the
[00:25.02] <00:25.02>lights
[00:25.39] <00:25.39>—
[00:25.76] <00:25.76>we
[00:26.13] <00:26.13>celebrate
[00:26.85] <00:26.85>Yeah,
[00:27.21] <00:27.21>all
[00:27.57] <00:27.57>of
[00:27.93] <00:27.93>the
[00:28.29] <00:28.29>lights
[00:28.65] <00:28.65>—
[00:29.01] <00:29.01>они
[00:29.37] <00:29.37>смотрят
[00:29.73] <00:29.73>на
[00:30.09] <00:30.09>тебя
[00:32.28] <00:32.28>You
[00:32.84] <00:32.84>buried
[00:33.40] <00:33.40>yourself
[00:33.96] <00:33.96>in
[00:34.52] <00:34.52>champagne
[00:38.08] <00:38.08>You
[00:38.51] <00:38.51>served
[00:38.94] <00:38.94>every
[00:39.38] <00:39.38>kiss
[00:39.81] <00:39.81>in
[00:40.24] <00:40.24>chains
[00:42.18] <00:42.18>Your
[00:42.55] <00:42.55>skin
[00:42.93] <00:42.93>so
[00:43.30] <00:43.30>pale,
[00:43.68] <00:43.68>are
[00:44.05] <00:44.05>you
[00:44.43] <00:44.43>a
[00:44.80] <00:44.80>vampire?
[00:46.18] <00:46.18>If
[00:46.50] <00:46.50>so,
[00:46.83] <00:46.83>just
[00:47.16] <00:47.16>bite
[00:47.49] <00:47.49>me
[00:47.82] <00:47.82>right
[00:48.15] <00:48.15>now
[00:49.79] <00:49.79>Ashеs
[00:50.16] <00:50.16>turn
[00:50.53] <00:50.53>to
[00:50.90] <00:50.90>violet
[00:51.27] <00:51.27>in
[00:51.64] <00:51.64>the
[00:52.01] <00:52.01>dawn
[00:53.50] <00:53.50>Yeah,
[00:53.88] <00:53.88>еvery
[00:54.27] <00:54.27>night
[00:54.66] <00:54.66>we
[00:55.05] <00:55.05>die
[00:55.43] <00:55.43>then
[00:55.82] <00:55.82>carry
[00:56.21] <00:56.21>on
[00:57.84] <00:57.84>Silhouettes
[00:58.34] <00:58.34>of
[00:58.84] <00:58.84>us
[00:59.34] <00:59.34>painted
[00:59.84] <00:59.84>over
[01:00.34] <01:00.34>cars
[01:01.66] <01:01.66>Tell
[01:02.04] <01:02.04>them
[01:02.43] <01:02.43>how
[01:02.82] <01:02.82>we
[01:03.21] <01:03.21>went
[01:03.59] <01:03.59>beyond
[01:03.98] <01:03.98>the
[01:04.37] <01:04.37>stars
[01:05.48] <01:05.48>Вот
[01:05.86] <01:05.86>бы
[01:06.23] <01:06.23>наша
[01:06.60] <01:06.60>тема
[01:06.97] <01:06.97>would
[01:07.34] <01:07.34>never
[01:07.71] <01:07.71>end
[01:09.61] <01:09.61>Вот
[01:09.98] <01:09.98>бы
[01:10.35] <01:10.35>наша
[01:10.72] <01:10.72>тема
[01:11.09] <01:11.09>would
[01:11.46] <01:11.46>never
[01:11.83] <01:11.83>end
[01:13.23] <01:13.23>Вот
[01:13.60] <01:13.60>бы
[01:13.97] <01:13.97>наша
[01:14.34] <01:14.34>тема
[01:14.71] <01:14.71>would
[01:15.08] <01:15.08>never
[01:15.45] <01:15.45>end
[01:17.53] <01:17.53>Never
[01:17.93] <01:17.93>end
[01:22.19] <01:22.19>Я
[01:22.60] <01:22.60>знаю,
[01:23.01] <01:23.01>я
[01:23.43] <01:23.43>сделал
[01:23.84] <01:23.84>очень
[01:24.26] <01:24.26>много
[01:24.67] <01:24.67>damage
[01:25.27] <01:25.27>Я
[01:25.68] <01:25.68>знаю,
[01:26.09] <01:26.09>я
[01:26.51] <01:26.51>сделал
[01:26.92] <01:26.92>очень
[01:27.34] <01:27.34>много
[01:27.75] <01:27.75>damage
[01:29.46] <01:29.46>Я
[01:29.87] <01:29.87>знаю,
[01:30.28] <01:30.28>я
[01:30.70] <01:30.70>сделал
[01:31.11] <01:31.11>очень
[01:31.53] <01:31.53>много
[01:31.94] <01:31.94>damage
[01:33.52] <01:33.52>Но
[01:33.87] <01:33.87>пойми,
[01:34.22] <01:34.22>ты
[01:34.57] <01:34.57>тоже
[01:36.94] <01:36.94>Хочу
[01:37.58] <01:37.58>infinity
[01:38.22] <01:38.22>money,
[01:38.86] <01:38.86>infinity
[01:39.51] <01:39.51>power,
[01:40.15] <01:40.15>infinity
[01:40.79] <01:40.79>glory
[01:42.12] <01:42.12>Хочу
[01:42.57] <01:42.57>вечную
[01:43.03] <01:43.03>euphoria,
[01:43.49] <01:43.49>хочу
[01:43.94] <01:43.94>всё
[01:44.40] <01:44.40>с
[01:44.86] <01:44.86>тобой
[01:46.34] <01:46.34>Но
[01:46.65] <01:46.65>я
[01:46.96] <01:46.96>не
[01:47.27] <01:47.27>знаю,
[01:47.59] <01:47.59>куда
[01:47.90] <01:47.90>это
[01:48.21] <01:48.21>всё
[01:48.52] <01:48.52>ведёт
[01:52.85] <01:52.85>You
[01:53.41] <01:53.41>buried
[01:53.97] <01:53.97>yourself
[01:54.53] <01:54.53>in
[01:55.09] <01:55.09>champagne
[01:56.69] <01:56.69>You
[01:57.12] <01:57.12>served
[01:57.55] <01:57.55>every
[01:57.99] <01:57.99>kiss
[01:58.42] <01:58.42>in
[01:58.85] <01:58.85>chains
[02:00.56] <02:00.56>Your
[02:00.93] <02:00.93>skin
[02:01.31] <02:01.31>so
[02:01.68] <02:01.68>pale,
[02:02.06] <02:02.06>are
[02:02.43] <02:02.43>you
[02:02.81] <02:02.81>a
[02:03.18] <02:03.18>vampire?
[02:04.64] <02:04.64>If
[02:04.96] <02:04.96>so,
[02:05.29] <02:05.29>just
[02:05.62] <02:05.62>bite
[02:05.95] <02:05.95>me
[02:06.28] <02:06.28>right
[02:06.61] <02:06.61>now
[02:08.50] <02:08.50>Ashes
[02:08.87] <02:08.87>turn
[02:09.24] <02:09.24>to
[02:09.61] <02:09.61>violet
[02:09.98] <02:09.98>in
[02:10.35] <02:10.35>the
[02:10.72] <02:10.72>dawn
[02:12.19] <02:12.19>Yeah,
[02:12.58] <02:12.58>every
[02:12.97] <02:12.97>night
[02:13.36] <02:13.36>we
[02:13.75] <02:13.75>die
[02:14.13] <02:14.13>then
[02:14.52] <02:14.52>carry
[02:14.91] <02:14.91>on
[02:16.58] <02:16.58>Silhouettes
[02:17.08] <02:17.08>of
[02:17.58] <02:17.58>us
[02:18.08] <02:18.08>painted
[02:18.58] <02:18.58>over
[02:19.08] <02:19.08>cars
[02:20.43] <02:20.43>Tell
[02:20.81] <02:20.81>them
[02:21.20] <02:21.20>how
[02:21.59] <02:21.59>we
[02:21.97] <02:21.97>went
[02:22.36] <02:22.36>beyond
[02:22.75] <02:22.75>the
[02:23.14] <02:23.14>stars
[02:24.03] <02:24.03>Вот
[02:24.40] <02:24.40>бы
[02:24.77] <02:24.77>наша
[02:25.14] <02:25.14>тема
[02:25.51] <02:25.51>would
[02:25.88] <02:25.88>never
[02:26.25] <02:26.25>end
[02:28.29] <02:28.29>Вот
[02:28.66] <02:28.66>бы
[02:29.03] <02:29.03>наша
[02:29.40] <02:29.40>тема
[02:29.77] <02:29.77>would
[02:30.14] <02:30.14>never
[02:30.51] <02:30.51>end
[02:32.01] <02:32.01>Вот
[02:32.38] <02:32.38>бы
[02:32.75] <02:32.75>наша
[02:33.12] <02:33.12>тема
[02:33.49] <02:33.49>would
[02:33.86] <02:33.86>never
[02:34.23] <02:34.23>end
[02:36.05] <02:36.05>Never
[02:36.44] <02:36.44>end