<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Артист - Muzic</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/artist.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="app">
        <header id="main-header">
            <div class="logo">MUZIC</div>
            <nav id="main-nav">
                <button onclick="loadHome()" class="active">Главная</button>
                <button onclick="loadPlaylists()">Плейлисты</button>
                <button onclick="loadLibrary()">Моя музыка</button>
            </nav>
            <div id="user-panel">
                <button onclick="openLoginModal()" id="login-btn">Войти</button>
                <button onclick="openRegisterModal()" id="register-btn">Регистрация</button>
            </div>
        </header>

        <main id="main-content">
            <div id="artist-page" class="artist-page">
                <!-- Artist Hero Section -->
                <div class="artist-hero">
                    <div class="artist-avatar-container">
                        <img id="artist-avatar" class="artist-avatar-large" src="" alt="Artist Avatar">
                    </div>
                    <div class="artist-info">
                        <div class="artist-verified">
                            <i class="fas fa-check-circle"></i>
                            <span>Подтверждённый исполнитель</span>
                        </div>
                        <h1 id="artist-name" class="artist-name-large"></h1>
                        <p id="artist-listeners" class="artist-listeners"></p>
                    </div>
                </div>

                <!-- Artist Controls -->
                <div class="artist-controls">
                    <button class="play-all-btn" id="play-all-btn">
                        <i class="fas fa-play"></i>
                    </button>
                    <button class="shuffle-btn" id="shuffle-btn">
                        <i class="fas fa-random"></i>
                    </button>
                    <button class="follow-btn" id="follow-btn">
                        Уже подписаны
                    </button>
                    <button class="more-btn" id="more-btn">
                        <i class="fas fa-ellipsis-h"></i>
                    </button>
                </div>

                <!-- Popular Tracks Section -->
                <div class="popular-tracks-section">
                    <h2>Популярные треки</h2>
                    <div id="popular-tracks" class="tracks-list-numbered">
                        <!-- Tracks will be loaded here -->
                    </div>
                    <button class="show-more-btn" id="show-more-tracks">
                        Ещё
                    </button>
                </div>

                <!-- Albums Section -->
                <div class="albums-section">
                    <div class="section-header">
                        <h2>Альбомы</h2>
                        <button class="show-all-btn">Показать все</button>
                    </div>
                    <div id="albums-list" class="albums-grid">
                        <!-- Albums will be loaded here -->
                    </div>
                </div>

                <!-- Videos Section -->
                <div class="videos-section">
                    <div class="section-header">
                        <h2>Видео</h2>
                    </div>
                    <div id="videos-list" class="albums-grid">
                        <!-- Videos will be loaded here -->
                    </div>
                </div>
            </div>
        </main>

        <!-- Player -->
        <div id="player-root">
            <div id="player">
                <div class="player-left">
                    <img id="current-cover" class="cover" src="" alt="Track Cover">
                    <div class="track-info">
                        <div id="track-title">Выберите трек</div>
                        <div id="track-artist">для воспроизведения</div>
                    </div>
                    <div id="track-status" class="track-status"></div>
                </div>
                <div class="player-center">
                    <div class="player-controls">
                        <button id="shuffle"><i class="fas fa-random"></i></button>
                        <button id="prev"><i class="fas fa-step-backward"></i></button>
                        <button id="play-btn"><i class="fas fa-play"></i></button>
                        <button id="next"><i class="fas fa-step-forward"></i></button>
                        <button id="repeat"><i class="fas fa-redo"></i></button>
                    </div>
                    <div class="player-progress">
                        <span id="current-time">0:00</span>
                        <input type="range" id="seek-bar" min="0" max="100" value="0">
                        <span id="duration">0:00</span>
                    </div>
                </div>
                <div class="player-right">
                    <button id="queue"><i class="fas fa-list-ul"></i></button>
                    <button id="volume-btn"><i class="fas fa-volume-up"></i></button>
                    <input type="range" class="volume-bar" id="volume-bar" min="0" max="100" value="50">
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/player.js"></script>
    <script src="assets/js/artist.js"></script>
</body>
</html>


