<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Админка — очень просто</title>
<style>
  :root{--bg:#0f0f10;--panel:#16171a;--panel2:#1d1f23;--text:#e6e6e6;--muted:#a0a6ad;--accent:#1ed760;--border:#2a2d32;--ok:#8aff8a;--err:#ff9b9b}
  *{box-sizing:border-box}
  body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial}
  header{padding:16px;background:var(--panel);border-bottom:1px solid var(--border)}
  header h1{margin:0 0 6px}
  header p{margin:0;color:var(--muted)}
  .bar{display:flex;gap:10px;padding:12px;background:var(--panel);border-bottom:1px solid var(--border);flex-wrap:wrap}
  .tab{padding:14px 18px;border-radius:12px;border:2px solid var(--border);background:var(--panel2);cursor:pointer;font-weight:800}
  .tab.active{border-color:var(--accent)}
  .controls{display:flex;gap:10px;padding:12px;flex-wrap:wrap}
  .controls input{padding:12px;border-radius:10px;border:1px solid var(--border);background:#0f1113;color:#fff;min-width:240px}
  .btn{padding:12px 16px;border-radius:12px;border:0;background:#2a2f34;color:#fff;cursor:pointer;font-weight:800}
  .btn.primary{background:var(--accent);color:#000}
  .list{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:12px;padding:12px}
  .card{background:var(--panel2);border:1px solid var(--border);border-radius:14px;padding:12px}
  .card h3{margin:8px 0 4px}
  .small{color:var(--muted);font-size:13px}
  .img{width:100%;aspect-ratio:1;border-radius:12px;border:1px solid var(--border);object-fit:cover;background:#0e0f11}
  .row{display:flex;gap:10px;margin-top:10px}
  .status{padding:10px 12px}
  .ok{color:var(--ok)} .err{color:var(--err)}
  .modal{position:fixed;inset:0;background:rgba(0,0,0,.5);display:none;align-items:center;justify-content:center;padding:16px;z-index:1000}
  .box{background:#121317;border:1px solid var(--border);border-radius:14px;max-width:560px;width:100%;padding:16px}
  .field{margin:10px 0} .field label{display:block;margin-bottom:6px}
  .field input,.field textarea,.field select{width:100%;padding:12px;border-radius:10px;border:1px solid var(--border);background:#0f1113;color:#fff}
  .actions{display:flex;gap:10px;justify-content:flex-end;margin-top:12px}
</style>
</head>
<body>
<header>
  <h1>Админка (просто)</h1>
  <p>Меняйте имена, карт��нки и описание без кода</p>
</header>
<div class="bar">
  <button class="tab active" data-tab="artists">Артисты</button>
  <button class="tab" data-tab="albums">Альбомы</button>
  <button class="tab" data-tab="tracks">Треки</button>
</div>
<div class="controls">
  <input id="search" placeholder="Поиск..." />
  <button class="btn primary" id="add">+ Добавить</button>
</div>
<div class="list" id="list"></div>
<div class="status" id="status"></div>

<div class="modal" id="modal">
  <div class="box">
    <h2 id="mtitle">Редактирование</h2>
    <div id="mbody"></div>
    <div class="actions">
      <button class="btn" id="close">Закрыть</button>
      <button class="btn primary" id="save">Сохранить</button>
    </div>
    <div class="status" id="mstatus"></div>
  </div>
</div>

<script>
// Настройки
const API = {
  artists: '/muzic2/public/admin/api/artists.php',
  albums:  '/muzic2/public/admin/api/albums.php',
  tracks:  '/muzic2/public/admin/api/tracks.php',
  upload:  '/muzic2/public/upload_cover.php'
};

// DOM
const tabs = document.querySelectorAll('.tab');
const list = document.getElementById('list');
const statusEl = document.getElementById('status');
const search = document.getElementById('search');
const add = document.getElementById('add');
const modal = document.getElementById('modal');
const mtitle = document.getElementById('mtitle');
const mbody = document.getElementById('mbody');
const mstatus = document.getElementById('mstatus');
const closeBtn = document.getElementById('close');
const saveBtn = document.getElementById('save');

let tab = 'artists', items = [], current = null;

function ok(t){statusEl.textContent=t||''; statusEl.className='status ok'}
function err(t){statusEl.textContent=t||''; statusEl.className='status err'}
function mok(t){mstatus.textContent=t||''; mstatus.className='status ok'}
function merr(t){mstatus.textContent=t||''; mstatus.className='status err'}
function esc(s){return String(s||'').replace(/[&<>"']/g,m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;'}[m]))}
function img(src){ if(!src) return ''; const p=src.startsWith('/muzic2/')?src:('/muzic2/'+src.replace(/^\//,'')); return `<img class="img" src="${p}" onerror="this.style.display='none'">`; }

async function load(){
  try{
    ok('Загрузка...');
    const q = search.value.trim();
    const url = API[tab] + (q?`?q=${encodeURIComponent(q)}`:'');
    const r = await fetch(url);
    const j = await r.json();
    if (!j.success) throw new Error(j.message||'Ошибка');
    items = j.data || [];
    render();
    ok(items.length?`Найдено: ${items.length}`:'Ничего не найдено');
  }catch(e){ err(e.message) }
}

function render(){
  list.innerHTML='';
  if (tab==='artists'){
    items.forEach(a=>{
      const c=document.createElement('div'); c.className='card';
      const cover = a.artist_cover || a.track_cover || '';
      c.innerHTML = `${img(cover)}<h3>${esc(a.artist||'Без имени')}</h3><div class='small'>Треков: ${a.tracks||0}</div><div class='row'><button class='btn primary'>Изменить</button><button class='btn' style='background:#3a1416;color:#ffb4b4'>Удалить</button></div>`;
      c.querySelector('.btn.primary').onclick = ()=> editArtist(a);
      c.querySelectorAll('.btn')[1].onclick = ()=> delArtist(a);
      list.appendChild(c);
    });
  }
  if (tab==='albums'){
    items.forEach(al=>{
      const c=document.createElement('div'); c.className='card';
      c.innerHTML = `${img(al.cover)}<h3>${esc(al.album||'Без названия')}</h3><div class='small'>Артист: ${esc(al.artist||'')}</div><div class='small'>Тип: ${esc(al.album_type||'')}</div><div class='small'>Треков: ${al.track_count||0}</div><div class='row'><button class='btn primary'>Изменить</button><button class='btn' style='background:#3a1416;color:#ffb4b4'>Удалить</button></div>`;
      c.querySelector('.btn.primary').onclick = ()=> editAlbum(al);
      c.querySelectorAll('.btn')[1].onclick = ()=> delAlbum(al);
      list.appendChild(c);
    });
  }
  if (tab==='tracks'){
    items.forEach(t=>{
      const c=document.createElement('div'); c.className='card';
      const featsLine = t.feats && String(t.feats).trim() ? `<div class='small'>Фиты: ${esc(t.feats)}</div>` : '';
      c.innerHTML = `${img(t.cover)}<h3>${esc(t.title||'Без названия')}</h3><div class='small'>Артист: ${esc(t.artist||'')}</div>${featsLine}<div class='small'>Альбом: ${esc(t.album||'')}</div><div class='small'>Файл: ${esc(t.file_path||'')}</div><div class='row'><button class='btn primary'>Изменить</button><button class='btn' style='background:#3a1416;color:#ffb4b4'>Удалить</button></div>`;
      c.querySelector('.btn.primary').onclick = ()=> editTrack(t);
      c.querySelectorAll('.btn')[1].onclick = ()=> delTrack(t);
      list.appendChild(c);
    });
  }
}

function openModal(title, html, it){ mtitle.textContent=title; mbody.innerHTML=html; mstatus.textContent=''; modal.style.display='flex'; current = it || null; }
function closeModal(){ modal.style.display='none'; current=null; }
closeBtn.onclick = closeModal;

async function upload(file){ const fd=new FormData(); fd.append('cover', file); const r=await fetch(API.upload,{method:'POST',body:fd}); const j=await r.json(); if(!r.ok||!j.success) throw new Error(j.message||'Ошибка загрузки'); return j.path; }

function editArtist(a){
  openModal('Изменить артиста', `
    <div class='field'><label>Имя</label><input id='f-name' value='${esc(a.artist||'')}'></div>
    <div class='field'><label>Фото (путь или загрузите)</label><div style='display:flex;gap:8px'><input id='f-cover' value='${esc(a.artist_cover||a.track_cover||'')}' style='flex:1'><input id='f-file' type='file' accept='image/*' style='flex:1'></div></div>
    <div class='field'><label>Био</label><textarea id='f-bio' rows='4'>${esc(a.bio||'')}</textarea></div>
  `, a);
  saveBtn.onclick = async ()=>{
    try{
      mok('Сохранение...');
      let cover = document.getElementById('f-cover').value.trim();
      const file = document.getElementById('f-file').files[0];
      if (file){ cover = await upload(file); document.getElementById('f-cover').value = cover; }
      const payload = { action:'update', name: a.artist, name_new: document.getElementById('f-name').value.trim(), cover, bio: document.getElementById('f-bio').value.trim() };
      const r = await fetch(API.artists, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
      const j = await r.json(); if(!j.success) throw new Error(j.message||'Ошибка');
      closeModal(); load();
    }catch(e){ merr(e.message) }
  };
}

function editAlbum(al){
  openModal('Изменить альбом', `
    <div class='field'><label>Альбом</label><input id='f-album' value='${esc(al.album||'')}'></div>
    <div class='field'><label>Артист</label><input id='f-artist' value='${esc(al.artist||'')}'></div>
    <div class='field'><label>Тип</label><select id='f-type'><option value='album' ${al.album_type==='album'?'selected':''}>Альбом</option><option value='ep' ${al.album_type==='ep'?'selected':''}>EP</option><option value='single' ${al.album_type==='single'?'selected':''}>Сингл</option></select></div>
    <div class='field'><label>Обложка (путь или загрузите)</label><div style='display:flex;gap:8px'><input id='f-cover' value='${esc(al.cover||'')}' style='flex:1'><input id='f-file' type='file' accept='image/*' style='flex:1'></div></div>
    <div class='field'><label>Фиты для всех треков альбома (через запятую)</label><input id='f-feats' value='' placeholder='Kai Angel, 9mice'></div>
  `, al);
  saveBtn.onclick = async ()=>{
    try{
      mok('Сохранение...');
      let cover = document.getElementById('f-cover').value.trim();
      const file = document.getElementById('f-file').files[0];
      if (file){ cover = await upload(file); document.getElementById('f-cover').value = cover; }
      const payload = { action:'update', album: al.album, album_new: document.getElementById('f-album').value.trim(), artist: document.getElementById('f-artist').value.trim(), album_type: document.getElementById('f-type').value, cover, feats: document.getElementById('f-feats').value.trim() };
      const r = await fetch(API.albums, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
      const j = await r.json(); if(!j.success) throw new Error(j.message||'Ошибка');
      closeModal(); load();
    }catch(e){ merr(e.message) }
  };
}

function editTrack(t){
  openModal('Изменить трек', `
    <div class='field'><label>Название</label><input id='f-title' value='${esc(t.title||'')}'></div>
    <div class='field'><label>Артист</label><input id='f-artist' value='${esc(t.artist||'')}'></div>
    <div class='field'><label>Фиты (через запятую)</label><input id='f-feats' value='${esc(t.feats||'')}' placeholder='Kai Angel, 9mice'></div>
    <div class='field'><label>Альбом</label><input id='f-album' value='${esc(t.album||'')}'></div>
    <div class='field'><label>Тип</label><select id='f-type'><option value='album' ${t.album_type==='album'?'selected':''}>Альбом</option><option value='ep' ${t.album_type==='ep'?'selected':''}>EP</option><option value='single' ${t.album_type==='single'?'selected':''}>Сингл</option></select></div>
    <div class='field'><label>Файл (tracks/music/...)</label><input id='f-file' value='${esc(t.file_path||'')}'></div>
    <div class='field'><label>Обложка (путь или загрузите)</label><div style='display:flex;gap:8px'><input id='f-cover' value='${esc(t.cover||'')}' style='flex:1'><input id='f-file2' type='file' accept='image/*' style='flex:1'></div></div>
    <div class='field'><label>Длительность (сек)</label><input id='f-dur' type='number' value='${t.duration||0}'></div>
  `, t);
  saveBtn.onclick = async ()=>{
    try{
      mok('Сохранение...');
      let cover = document.getElementById('f-cover').value.trim();
      const file = document.getElementById('f-file2').files[0];
      if (file){ cover = await upload(file); document.getElementById('f-cover').value = cover; }
      const isCreate = !t.id || t.id === 0;
      const base = { title: document.getElementById('f-title').value.trim(), artist: document.getElementById('f-artist').value.trim(), feats: document.getElementById('f-feats').value.trim(), album: document.getElementById('f-album').value.trim(), album_type: document.getElementById('f-type').value, file_path: document.getElementById('f-file').value.trim(), cover, duration: parseInt(document.getElementById('f-dur').value||0,10) };
      const payload = isCreate ? ({ action:'create', ...base }) : ({ action:'update', id: t.id, ...base });
      const r = await fetch(API.tracks, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
      const j = await r.json(); if(!j.success) throw new Error(j.message||'Ошибка');
      closeModal(); load();
    }catch(e){ merr(e.message) }
  };
}

async function delTrack(t){
  if (!confirm(`Удалить трек "${t.title}"?`)) return;
  const r = await fetch(API.tracks, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({action:'delete', id: t.id})});
  const j = await r.json();
  if (j.success){ ok('Трек удалён'); load(); } else { err(j.message||'Ошибка') }
}

async function delArtist(a){
  if (!confirm(`Удалить артиста "${a.artist}"?`)) return;
  const r = await fetch(API.artists, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({action:'delete', name: a.artist})});
  const j = await r.json();
  if (j.success){ ok('Артист удалён'); load(); } else { err(j.message||'Ошибка') }
}

async function delAlbum(al){
  if (!confirm(`Удалить альбом "${al.album}" от "${al.artist}"?`)) return;
  const r = await fetch(API.albums, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({action:'delete', album: al.album})});
  const j = await r.json();
  if (j.success){ ok('Альбом удалён'); load(); } else { err(j.message||'Ошибка') }
}

add.onclick = ()=>{
  if (tab==='artists'){
    editArtist({artist:'',artist_cover:'',bio:''});
    document.getElementById('f-name').value = '';
    saveBtn.onclick = async ()=>{
      try{
        mok('Сохранение...');
        let cover = document.getElementById('f-cover').value.trim();
        const file = document.getElementById('f-file').files[0];
        if (file){ cover = await upload(file); document.getElementById('f-cover').value = cover; }
        const payload = { action:'create', name: document.getElementById('f-name').value.trim(), cover, bio: document.getElementById('f-bio').value.trim() };
        const r = await fetch(API.artists, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
        const j = await r.json(); if(!j.success) throw new Error(j.message||'Ошибка');
        closeModal(); load();
      }catch(e){ merr(e.message) }
    };
  }
  else if (tab==='albums'){
    editAlbum({album:'',artist:'',album_type:'album',cover:''});
  }
  else if (tab==='tracks'){
    editTrack({id:0,title:'',artist:'',feats:'',album:'',album_type:'album',file_path:'',cover:'',duration:0});
  }
};

document.querySelectorAll('.tab').forEach(b=> b.onclick=()=>{ document.querySelectorAll('.tab').forEach(x=>x.classList.remove('active')); b.classList.add('active'); tab=b.dataset.tab; load(); });
search.oninput = ()=>{ clearTimeout(search._t); search._t = setTimeout(load, 300); };

load();
</script>
</body>
</html>
